<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section id="oneForm">
        <div class="support">
            <div class="rond rond1"></div>
        </div>
        <div class="support">
            <div class="rond rond2"></div>
        </div>
        <div class="support">
            <div class="rond rond2"></div>
        </div>
        <div class="support">
            <div class="support support2">
                <div class="support3">
                    <div class="support">
                        <div class="rond rond3"></div>
                    </div>
                    <div class="support">
                        <div class="rond rond3"></div>
                    </div>
                    <div class="support">
                        <div class="rond rond3"></div>
                    </div>
                    <div class="support">
                        <div class="rond rond3"></div>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="rectangle"></div>
    </section>
  
</body>

</html>